BOT_TOKEN=8099236215:AAEECv4myUVQDsVUEzK3mW3Pb1tDfrajLyM
SERVICE_ACCOUNT_FILE=/Users/sergeyobraztsovk/Documents/telegram_invoice_bot/service_account.json
SPREADSHEET_ID=1d4_d6yhZPEPJ3JsqhxLMSZqNnJeITqO3vF7im1hX1EY
SHEET_NAME=Все неоплаченные счета клиентов
